<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/imagenReferencia"
        android:orderInCategory="100"
        android:title="Imagen Referencia">
    </item>
    <item
        android:id="@+id/DescargarImg"
        android:orderInCategory="100"
        android:title="Descargar Imagen">
    </item>
</menu>