<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/crearMedida"
        android:orderInCategory="100"
        android:title="Crear Medida" />

    <item
        android:id="@+id/crearGaleria"
        android:orderInCategory="100"
        android:title="Crear Galeria" />
</menu>