<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nombre Proyecto: "
                android:textColor="@android:color/black"
                android:textSize="43px"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="nombre"
                android:textColor="@android:color/black"
                android:textSize="40px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="Autorizado: "
                android:textColor="@android:color/black"
                android:textSize="43px"
                android:textStyle="normal"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/autorizado"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end"
                android:text="autorizado"
                android:textColor="@android:color/black"
                android:textSize="40px"
                android:textStyle="bold"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_weight="1"
                android:text="Acc. Techo: "
                android:textColor="@android:color/black"
                android:textSize="43px"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/accesorios_techo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end"
                android:text="Acc. Techo"
                android:textColor="@android:color/black"
                android:textSize="40px"
                android:textStyle="bold"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/IDDisp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:text="id"
                android:visibility="invisible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_vertical"
            android:orientation="vertical"
            android:layout_weight="50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pedido Sap: "
                android:textColor="@android:color/black"
                android:textSize="43px"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/pedidoSap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="pedido"
                android:textColor="@android:color/black"
                android:textSize="40px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_weight="1"
                android:text="Fecha: "
                android:textColor="@android:color/black"
                android:textSize="43px"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/fecha"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end"
                android:text="Fecha"
                android:textColor="@android:color/black"
                android:textSize="40px"
                android:textStyle="bold"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_weight="1"
                android:text="Acc. Muro: "
                android:textColor="@android:color/black"
                android:textSize="43px"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/accesorios_muro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end"
                android:text="Acc. Muro"
                android:textColor="@android:color/black"
                android:textSize="40px"
                android:textStyle="bold"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/idProyecto"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:text="id"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>