<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        //Layout Izquierda
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="50"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:hint="nombre"
                android:typeface="sans"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="2dp"
                android:layout_weight="1"
                android:text="Acc. Techo: "
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/ATecho"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:typeface="sans"
                android:text="Acc. Techo"
                android:textColor="@android:color/black"
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="2dp"
                android:layout_weight="1"
                android:text="Acc. Especiales: "
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/AEspeciales"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:typeface="sans"
                android:text="Acc. Especiales"
                android:textColor="@android:color/black"
                android:textSize="16dp"/>
        </LinearLayout>

        //Layout Derecha
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_vertical"
            android:orientation="vertical"
            android:layout_weight="50">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Autorizado: "
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/autorizado"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="autor"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    android:typeface="sans"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Pedido Sap: "
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/pedidoSap"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="pedido"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:typeface="sans"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Fecha:  "
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:text="Fecha"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="2dp"
                android:layout_weight="1"
                android:text="Acc. Muro: "
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/AMuro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Acc. Muro"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:typeface="sans"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:gravity="left"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estatus: "
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/EstatusProyecto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estatus"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:typeface="sans"/>

        <TextView
            android:id="@+id/IDDisp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:text="id"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/IDProyecto"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:text="id"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/IDCliente"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:text="id"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/IDUser"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:text="id"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/IDClienteDisp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:text="id"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/IDFormato"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:text="id"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/checkCliente"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="11dp"
            android:textStyle="bold"
            android:typeface="sans"/>
    </LinearLayout>

</LinearLayout>