<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- android:background="#e5e6e6" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nombre: "
                android:textColor="@android:color/black"
                android:textSize="55px"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="nombre"
                android:textColor="@android:color/black"
                android:textSize="55px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="bottom"
                android:layout_weight="1"
                android:text="Teléfono: "
                android:textColor="@android:color/black"
                android:textSize="55px"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/telefono"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="end"
                android:text="telefono"
                android:textColor="@android:color/black"
                android:textSize="50px"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/id"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:text="id"
                android:textColor="@android:color/black"
                android:textSize="50px"
                android:textStyle="normal"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_vertical"
            android:orientation="vertical"
            android:layout_weight="50">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="Dirección:"
                android:layout_gravity="bottom"
                android:textColor="@android:color/black"
                android:textSize="58px"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="direccion"
                android:layout_gravity="end"
                android:textColor="@android:color/black"
                android:textSize="55px"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/ID_DISP"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="id"
                android:textColor="@android:color/black"
                android:textSize="50px"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
