<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3dp" android:paddingRight="3dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Galeria Para: "
        android:textColor="@android:color/black"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:textSize="15dp"
        android:textColor="@android:color/black"/>

    <Spinner
        android:id="@+id/TipoGaleria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spinnerItems"
        android:textSize="15dp">
    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imagenes"
        android:textColor="@android:color/black"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <Button
        android:id="@+id/Imagenes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Seleccionar imagenes"
        style="@style/ButtonStyle2"
        android:textStyle="bold"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textColor="@android:color/black"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/Descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:inputType="text"/>

    <Button
        android:id="@+id/Guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Guardar"
        style="@style/ButtonStyle2"
        android:textStyle="bold"/>

    <TextView
        android:paddingTop="5dp"
        android:id="@+id/TV_Imagen"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:scrollHorizontally="true"
        android:textSize="12sp"
        android:textAppearance="@style/TextAppearance.AppCompat"/>

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_weight="50"
        android:contentDescription="Foto"
        android:maxHeight="400dp"
        android:maxWidth="400dp"
        android:minHeight="400dp"
        android:minWidth="400dp"
        android:src="@android:drawable/ic_menu_camera"/>
</LinearLayout>