<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3dp" android:paddingRight="3dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubicacion: "
                android:paddingTop="5dp"
                style="@style/TextView"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <Spinner
                android:id="@+id/spinner_ubicacionR"
                android:entries="@array/empty_array"
                android:overlapAnchor="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Piso: "
                android:paddingTop="8dp"
                style="@style/TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <EditText
                android:id="@+id/txtPiso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Texto "
                android:inputType="text"
                android:maxLength="45"
                android:digits="abcdefghijklmnñopqrstuüvwxyz ABCDEFGHIJKLMNÑOPQRSTUÜVWXYZ
            -.,()1234567890"
                android:textSize="12sp"/>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A: "
            android:paddingTop="8dp"
            style="@style/TextView"
            android:textAppearance="@style/TextAppearance.AppCompat"/>

            <EditText
                android:id="@+id/txtA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ej_metros"
                android:inputType="numberDecimal"
                android:digits="1234567890-."
                android:maxLength="20"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B: "
                android:paddingTop="8dp"
                style="@style/TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <EditText
                android:id="@+id/txtB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ej_metros"
                android:inputType="numberDecimal"
                android:digits="1234567890-."
                android:maxLength="20"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C: "
                android:paddingTop="8dp"
                style="@style/TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <EditText
                android:id="@+id/txtC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ej_metros"
                android:inputType="numberDecimal"
                android:digits="1234567890-."
                android:maxLength="20"
                android:textSize="12sp"/>

            <TextView
                android:text="D: "
                android:paddingTop="8dp"
                style="@style/TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <EditText
                android:id="@+id/txtD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ej_metros"
                android:inputType="numberDecimal"
                android:digits="1234567890-."
                android:maxLength="20"
                android:textSize="12sp"/>

            <TextView
                android:text="E: "
                android:paddingTop="8dp"
                style="@style/TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <EditText
                android:id="@+id/txtE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ej_metros"
                android:inputType="numberDecimal"
                android:digits="1234567890-."
                android:maxLength="20"
                android:textSize="12sp"/>

            <TextView
                android:text="F: "
                android:paddingTop="8dp"
                style="@style/TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <EditText
                android:id="@+id/txtF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ej_metros"
                android:inputType="numberDecimal"
                android:digits="1234567890-."
                android:maxLength="20"
                android:textSize="12sp"/>

            <TextView
                android:text="G: "
                android:paddingTop="8dp"
                style="@style/TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <EditText
                android:id="@+id/txtG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ej_metros"
                android:inputType="numberDecimal"
                android:digits="1234567890-."
                android:maxLength="20"
                android:textSize="12sp"/>

            <TextView
                android:text="H: "
                android:paddingTop="8dp"
                style="@style/TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <EditText
                android:id="@+id/txtH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ej_metros"
                android:inputType="numberDecimal"
                android:digits="1234567890-."
                android:maxLength="20"
                android:textSize="12sp"/>

            <TextView
                android:text="Prof Marco: "
                android:paddingTop="8dp"
                style="@style/TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <EditText
                android:id="@+id/txtProfMarco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ej_metros"
                android:inputType="numberDecimal"
                android:digits="1234567890-."
                android:maxLength="20"
                android:textSize="12sp"/>

            <TextView
                android:text="Prof Jaladera: "
                android:paddingTop="8dp"
                style="@style/TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <EditText
                android:id="@+id/txtProfJaladera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ej_metros"
                android:inputType="numberDecimal"
                android:digits="1234567890-."
                android:maxLength="20"
                android:textSize="12sp"/>

            <TextView
                android:text="Control: "
                android:paddingTop="8dp"
                style="@style/TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <Spinner
                android:id="@+id/spinner_controlR"
                android:entries="@array/empty_array"
                android:overlapAnchor="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Agpto: "
                android:paddingTop="8dp"
                style="@style/TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <Spinner
                android:id="@+id/spinner_agptoR"
                android:entries="@array/empty_array"
                android:overlapAnchor="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Fijacion: "
                android:paddingTop="8dp"
                style="@style/TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <Spinner
                android:id="@+id/spinner_fijacionR"
                android:entries="@array/empty_array"
                android:overlapAnchor="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Corredera: "
                android:paddingTop="8dp"
                style="@style/TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <Spinner
                android:id="@+id/spinner_correderaR"
                android:entries="@array/empty_array"
                android:overlapAnchor="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medida Sugerida: "
                android:paddingTop="8dp"
                style="@style/TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

             <EditText
                    android:id="@+id/txtMedidaSugerida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/ej_metros"
                    android:inputType="text"
                    android:maxLength="20"
                    android:digits="abcdefghijklmnñopqrstuüvwxyz ABCDEFGHIJKLMNÑOPQRSTUÜVWXYZ
                -.,()1234567890"
                    android:textSize="12sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Observaciones: "
                android:paddingTop="8dp"
                style="@style/TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <EditText
                android:id="@+id/txtObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/observacion_residencial"
                android:inputType="text"
                android:maxLength="400"
                android:textSize="12sp"/>

            <TextView
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Imagen"
                style="@style/TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <TextView
                android:paddingTop="5dp"
                android:id="@+id/TV_Imagen"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:scrollHorizontally="true"
                android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgFoto"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="50"
                        android:contentDescription="Foto"
                        android:maxHeight="200dp"
                        android:maxWidth="200dp"
                        android:minHeight="200dp"
                        android:minWidth="200dp"
                        android:src="@android:drawable/ic_menu_camera"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/TomarFoto"
                        style="@style/ButtonStyle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/tomar_foto" />
                    <!--android:onClick="onFotoClick"-->

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/Guardar"
                style="@style/ButtonStyle2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guardar"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>