<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3dp" android:paddingRight="3dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:paddingTop="8dp"
                style="@style/TextView"
                android:text="@string/numero_de_habitaciones"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <EditText
                android:id="@+id/txt_numero_habitaciones"
                android:layout_width="match_parent"
                style="@style/EditText"
                android:hint="Texto. Ej: A1, 2."
                android:inputType="text"
                android:maxLength="20"
                android:digits="aábcdeéfghiíjklmnñoópqrstuúüvwxyz AÁBCDEÉFGHIÍJKLMNÑOÓPQRSTUÚÜVWXYZ
                -.,()1234567890"
                android:textSize="14sp" />

            <TextView
                android:paddingTop="8dp"
                style="@style/TextView"
                android:text="@string/area"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Spinner
                android:id="@+id/spinner_area"
                android:entries="@array/empty_array"
                android:overlapAnchor="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingTop="8dp"
                style="@style/TextView"
                android:text="@string/ancho"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                style="@style/EditText"
                android:inputType="numberDecimal"
                android:maxLength="20"
                android:hint="@string/ej_metros"
                android:digits=".1234567890"
                android:id="@+id/txt_ancho" />

            <TextView
                android:paddingTop="8dp"
                style="@style/TextView"
                android:text="@string/alto"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                style="@style/EditText"
                android:inputType="numberDecimal"
                android:maxLength="20"
                android:hint="@string/ej_metros"
                android:digits=".1234567890"
                android:id="@+id/txt_alto" />

            <TextView
                android:paddingTop="8dp"
                style="@style/TextView"
                android:text="@string/copete"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Spinner
                android:id="@+id/spinner_copete"
                android:entries="@array/empty_array"
                android:overlapAnchor="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingTop="8dp"
                style="@style/TextView"
                android:text="@string/proyecciones"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <Spinner
                android:id="@+id/spinner_proyecciones"
                android:entries="@array/empty_array"
                android:overlapAnchor="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingTop="8dp"
                style="@style/TextView"
                android:text="@string/fijacion"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Spinner
                android:id="@+id/spinner_fijacion"
                android:entries="@array/empty_array"
                android:overlapAnchor="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/comentarios"
                android:paddingTop="8dp"
                style="@style/TextView"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                style="@style/EditText"
                android:hint="Texto. Ej: Solo se requiere la vista izquierda"
                android:inputType="text"
                android:maxLength="200"
                android:id="@+id/txt_comentarios" />

            <Button
                android:id="@+id/Guardar"
                style="@style/ButtonStyle2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guardar"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>